# FlatPatternHighlight

./: ._02 - Arquivos Flat Pattern  .gitignore  BendAnalysisInfo.cs  CHANGELOG.md  ConfigDialog.cs  FlatPatternHighlight.cs  FlatPatternHighlight.csproj  FlatPatternHighlight.men  FlatPatternHighlight.rtb  IMPROVEMENT_PLAN.md  LauncherDialog.cs  README.md  SETTINGS_REFERENCE.md  Settings.cs  build.ps1  journal-arredondamento.cs  settings.json
.pi/tasks/: tasks-019f050b-9a2a-70c3-b886-15700d500c76.json
FlatPatternHighlightConfig/: ConfigDialog.cs  ConfigMain.cs  FlatPatternHighlightConfig.csproj
docs/: index.html  user-guide.html
src_sample/: BendDetector.cs  ContourAnalyzer.cs  DimensionCreator.cs  EdgeSelector.cs  GeometryUtils.cs  Main.cs  Models.cs  PlacementEngine.cs  SettingsForm.cs
