!
!  FlatPatternHighlight — Ribbon tab file for NX 2512
!
!  Place this file alongside FlatPatternHighlight.dll and
!  FlatPatternHighlight.men in the startup folder for the
!  ribbon tab to appear in the NX Modeling ribbon bar.
!
!  The BUTTON references the same action ID (FLAT_PATTERN_HIGHLIGHT)
!  that is registered by the .men file via Startup() → AddMenuAction.
!
VERSION 170
TITLE  Flat Pattern

!
!  Group: Highlight — single button to run the analysis
!
BEGIN_GROUP FLAT_PATTERN_GROUP
LABEL Highlight
BITMAP  appl_flat_pattern

    BUTTON  FLAT_PATTERN_HIGHLIGHT
    RIBBON_STYLE  ALWAYS_MEDIUM_IMAGE_AND_TEXT

END_GROUP
