<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- NX 2512: .NET Framework 4.8 (recomendado) ou net8.0-windows (experimental) -->
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>FlatPatternHighlight</AssemblyName>
    <RootNamespace>FlatPatternHighlight</RootNamespace>
  </PropertyGroup>

  <!-- Ajuste o caminho para sua instalação do NX 2512 -->
  <ItemGroup>
    <Reference Include="NXOpen">
      <HintPath>D:\\NX2512\NXBIN\managed\NXOpen.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpenUI">
      <HintPath>D:\\NX2512\NXBIN\managed\NXOpenUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpen.Utilities">
      <HintPath>D:\\NX2512\NXBIN\managed\NXOpen.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Recurso de assinatura NX (copiar de %UGII_BASE_DIR%\UGOPEN\NXSigningResource.res) -->
  <ItemGroup>
    <EmbeddedResource Include="NXSigningResource.res" />
  </ItemGroup>

  <!-- src_sample contem exemplos de referencia, nao faz parte do build do plugin -->
  <ItemGroup>
    <Compile Remove="src_sample\**\*.cs" />
    <Compile Remove="journal.cs" />
  </ItemGroup>
</Project>

























