<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>FlatPatternHighlightConfig</AssemblyName>
    <RootNamespace>FlatPatternHighlightConfig</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NXOpen">
      <HintPath>D:\\NX2512\NXBIN\managed\NXOpen.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpenUI">
      <HintPath>D:\\NX2512\NXBIN\managed\NXOpenUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpen.Utilities">
      <HintPath>D:\\NX2512\NXBIN\managed\NXOpen.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Settings.cs compartilhado com o projeto principal -->
  <ItemGroup>
    <Compile Include="..\Settings.cs" Link="Settings.cs" />
  </ItemGroup>

  <!-- Recurso de assinatura NX (copiado pelo build.ps1 para o diretório raiz) -->
  <ItemGroup>
    <EmbeddedResource Include="..\NXSigningResource.res" />
  </ItemGroup>
</Project>


